<GameFile>
  <PropertyGroup Name="Level1" Type="Scene" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b798" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Level1_Gradient_z6_21" ActionTag="336707813" Tag="31" IconVisible="False" LeftMargin="-3000.0000" RightMargin="-2040.0000" TopMargin="140.0000" BottomMargin="-500.0000" ctype="SpriteObjectData">
            <Size X="6000.0000" Y="1000.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="6.2500" Y="1.5625" />
            <FileData Type="Normal" Path="Scene/Level_1/Level1_Gradient_z6.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Level1_Sky_z3_24" ActionTag="655434950" Tag="34" IconVisible="False" LeftMargin="-2303.5000" RightMargin="-1343.5000" TopMargin="242.5000" BottomMargin="-397.5000" ctype="SpriteObjectData">
            <Size X="4607.0000" Y="795.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="4.7990" Y="1.2422" />
            <FileData Type="Normal" Path="Scene/Level_1/Level1_Sky_z3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Level1_BG2_z2_20" ActionTag="1876472594" Tag="30" IconVisible="False" LeftMargin="-3020.5000" RightMargin="-2060.5000" TopMargin="333.5000" BottomMargin="-306.5000" ctype="SpriteObjectData">
            <Size X="6041.0000" Y="613.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="6.2927" Y="0.9578" />
            <FileData Type="Normal" Path="Scene/Level_1/Level1_BG2_z2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Level1_BG1_z1_19" ActionTag="974377275" Tag="29" IconVisible="False" LeftMargin="-3121.0000" RightMargin="-2161.0000" TopMargin="339.5000" BottomMargin="-300.5000" ctype="SpriteObjectData">
            <Size X="6242.0000" Y="601.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="6.5021" Y="0.9391" />
            <FileData Type="Normal" Path="Scene/Level_1/Level1_BG1_z1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Level1_MG_z0_23" ActionTag="-1866141598" Tag="33" IconVisible="False" LeftMargin="-3440.0000" RightMargin="-2480.0000" TopMargin="201.0000" BottomMargin="-439.0000" ctype="SpriteObjectData">
            <Size X="6880.0000" Y="878.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="7.1667" Y="1.3719" />
            <FileData Type="Normal" Path="Scene/Level_1/Level1_MG_z0.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Level1_MG_P_z1_22" ActionTag="1590844184" Tag="32" IconVisible="False" LeftMargin="-3024.0000" RightMargin="-2064.0000" TopMargin="63.5000" BottomMargin="-576.5000" ctype="SpriteObjectData">
            <Size X="6048.0000" Y="1153.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="6.3000" Y="1.8016" />
            <FileData Type="Normal" Path="Scene/Level_1/Level1_MG_P_z1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>