<GameFile>
  <PropertyGroup Name="Level2" Type="Scene" ID="f4a326e0-487c-4324-b29f-68a36379b702" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="9" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Level2_Sky_z3_14" ActionTag="935023764" Tag="42" IconVisible="False" LeftMargin="-1407.0330" RightMargin="-581.9670" TopMargin="-170.3580" BottomMargin="-189.6420" ctype="SpriteObjectData">
            <Size X="2949.0000" Y="1000.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="67.4670" Y="310.3580" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0703" Y="0.4849" />
            <PreSize X="3.0719" Y="1.5625" />
            <FileData Type="Normal" Path="Scene/Level_2/Level2_Sky_z3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Level2_BG2_z2_8" ActionTag="1044577177" Tag="36" IconVisible="False" LeftMargin="-1561.5000" RightMargin="-601.5000" TopMargin="96.5000" BottomMargin="-543.5000" ctype="SpriteObjectData">
            <Size X="3123.0000" Y="1087.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="3.2531" Y="1.6984" />
            <FileData Type="Normal" Path="Scene/Level_2/Level2_BG2_z2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Level2_BG1_z1_7" ActionTag="-1353799429" Tag="35" IconVisible="False" LeftMargin="-1339.0000" RightMargin="-379.0000" TopMargin="-127.5000" BottomMargin="-767.5000" ctype="SpriteObjectData">
            <Size X="2678.0000" Y="1535.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="2.7896" Y="2.3984" />
            <FileData Type="Normal" Path="Scene/Level_2/Level2_BG1_z1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Level2_MG_z0_11" ActionTag="1667741990" Tag="39" IconVisible="False" LeftMargin="-1359.1532" RightMargin="-697.8468" TopMargin="-90.3140" BottomMargin="-899.6860" ctype="SpriteObjectData">
            <Size X="3017.0000" Y="1630.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="149.3468" Y="-84.6860" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1556" Y="-0.1323" />
            <PreSize X="3.1427" Y="2.5469" />
            <FileData Type="Normal" Path="Scene/Level_2/Level2_MG_z0.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Level2_MG_P_z1_10" ActionTag="-1136928145" Tag="38" IconVisible="False" LeftMargin="-1279.6102" RightMargin="4.6102" TopMargin="1334.1449" BottomMargin="-863.1449" ctype="SpriteObjectData">
            <Size X="2235.0000" Y="169.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-162.1102" Y="-778.6449" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.1689" Y="-1.2166" />
            <PreSize X="2.3281" Y="0.2641" />
            <FileData Type="Normal" Path="Scene/Level_2/Level2_MG_P_z1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Level2_FG_z2_16" ActionTag="1883267040" Tag="44" IconVisible="False" LeftMargin="-1217.7019" RightMargin="-306.2981" TopMargin="758.7980" BottomMargin="-1046.7980" ctype="SpriteObjectData">
            <Size X="2484.0000" Y="928.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="24.2981" Y="-582.7980" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0253" Y="-0.9106" />
            <PreSize X="2.5875" Y="1.4500" />
            <FileData Type="Normal" Path="Scene/Level_2/Level2_FG_z2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>