<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.3.3</string>
        <key>fileName</key>
        <string>I:/1LocalRepoSTree/GameProject1/ArtSource/UI.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string>/HD/</string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>0.5</double>
                <key>extension</key>
                <string>/SD/</string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>0.25</double>
                <key>extension</key>
                <string>/LD/</string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d-x</string>
        <key>textureFileName</key>
        <filename>../Resources/sprites{v}UI-{n}.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../Resources/sprites{v}UI-{n}.plist</filename>
            </struct>
            <key>header</key>
            <key>source</key>
            <struct type="DataFile">
                <key>name</key>
                <filename></filename>
            </struct>
        </map>
        <key>multiPack</key>
        <true/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">Sprites/UI/Splash_screen.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>200,150,400,300</rect>
                <key>scale9Paddings</key>
                <rect>200,150,400,300</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Sprites/UI/buttons/click/accept.png</key>
            <key type="filename">Sprites/UI/buttons/click/cancel.png</key>
            <key type="filename">Sprites/UI/buttons/click/download.png</key>
            <key type="filename">Sprites/UI/buttons/click/help.png</key>
            <key type="filename">Sprites/UI/buttons/click/home.png</key>
            <key type="filename">Sprites/UI/buttons/click/left.png</key>
            <key type="filename">Sprites/UI/buttons/click/music.png</key>
            <key type="filename">Sprites/UI/buttons/click/play.png</key>
            <key type="filename">Sprites/UI/buttons/click/plus.png</key>
            <key type="filename">Sprites/UI/buttons/click/profile.png</key>
            <key type="filename">Sprites/UI/buttons/click/records.png</key>
            <key type="filename">Sprites/UI/buttons/click/right.png</key>
            <key type="filename">Sprites/UI/buttons/click/round.png</key>
            <key type="filename">Sprites/UI/buttons/click/settings.png</key>
            <key type="filename">Sprites/UI/buttons/click/shop.png</key>
            <key type="filename">Sprites/UI/buttons/click/volume.png</key>
            <key type="filename">Sprites/UI/buttons/hover/accept.png</key>
            <key type="filename">Sprites/UI/buttons/hover/cancel.png</key>
            <key type="filename">Sprites/UI/buttons/hover/download.png</key>
            <key type="filename">Sprites/UI/buttons/hover/help.png</key>
            <key type="filename">Sprites/UI/buttons/hover/home.png</key>
            <key type="filename">Sprites/UI/buttons/hover/left.png</key>
            <key type="filename">Sprites/UI/buttons/hover/music.png</key>
            <key type="filename">Sprites/UI/buttons/hover/play.png</key>
            <key type="filename">Sprites/UI/buttons/hover/plus.png</key>
            <key type="filename">Sprites/UI/buttons/hover/profile.png</key>
            <key type="filename">Sprites/UI/buttons/hover/records.png</key>
            <key type="filename">Sprites/UI/buttons/hover/right.png</key>
            <key type="filename">Sprites/UI/buttons/hover/round.png</key>
            <key type="filename">Sprites/UI/buttons/hover/settings.png</key>
            <key type="filename">Sprites/UI/buttons/hover/shop.png</key>
            <key type="filename">Sprites/UI/buttons/hover/volume.png</key>
            <key type="filename">Sprites/UI/buttons/lock/accept.png</key>
            <key type="filename">Sprites/UI/buttons/lock/cancel.png</key>
            <key type="filename">Sprites/UI/buttons/lock/download.png</key>
            <key type="filename">Sprites/UI/buttons/lock/help.png</key>
            <key type="filename">Sprites/UI/buttons/lock/home.png</key>
            <key type="filename">Sprites/UI/buttons/lock/left.png</key>
            <key type="filename">Sprites/UI/buttons/lock/lock.png</key>
            <key type="filename">Sprites/UI/buttons/lock/music.png</key>
            <key type="filename">Sprites/UI/buttons/lock/play.png</key>
            <key type="filename">Sprites/UI/buttons/lock/plus.png</key>
            <key type="filename">Sprites/UI/buttons/lock/profile.png</key>
            <key type="filename">Sprites/UI/buttons/lock/records.png</key>
            <key type="filename">Sprites/UI/buttons/lock/right.png</key>
            <key type="filename">Sprites/UI/buttons/lock/round.png</key>
            <key type="filename">Sprites/UI/buttons/lock/settings.png</key>
            <key type="filename">Sprites/UI/buttons/lock/shop.png</key>
            <key type="filename">Sprites/UI/buttons/lock/volume.png</key>
            <key type="filename">Sprites/UI/buttons/normal/accept.png</key>
            <key type="filename">Sprites/UI/buttons/normal/cancel.png</key>
            <key type="filename">Sprites/UI/buttons/normal/download.png</key>
            <key type="filename">Sprites/UI/buttons/normal/help.png</key>
            <key type="filename">Sprites/UI/buttons/normal/home.png</key>
            <key type="filename">Sprites/UI/buttons/normal/left.png</key>
            <key type="filename">Sprites/UI/buttons/normal/music.png</key>
            <key type="filename">Sprites/UI/buttons/normal/play.png</key>
            <key type="filename">Sprites/UI/buttons/normal/plus.png</key>
            <key type="filename">Sprites/UI/buttons/normal/profile.png</key>
            <key type="filename">Sprites/UI/buttons/normal/records.png</key>
            <key type="filename">Sprites/UI/buttons/normal/right.png</key>
            <key type="filename">Sprites/UI/buttons/normal/round.png</key>
            <key type="filename">Sprites/UI/buttons/normal/settings.png</key>
            <key type="filename">Sprites/UI/buttons/normal/shop.png</key>
            <key type="filename">Sprites/UI/buttons/normal/volume.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>175,175,351,351</rect>
                <key>scale9Paddings</key>
                <rect>175,175,351,351</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Sprites/UI/buttons/click/long.png</key>
            <key type="filename">Sprites/UI/buttons/hover/long.png</key>
            <key type="filename">Sprites/UI/buttons/lock/long.png</key>
            <key type="filename">Sprites/UI/buttons/normal/long.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>644,175,1287,350</rect>
                <key>scale9Paddings</key>
                <rect>644,175,1287,350</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Sprites/UI/buttons/click/medium.png</key>
            <key type="filename">Sprites/UI/buttons/hover/medium.png</key>
            <key type="filename">Sprites/UI/buttons/lock/medium.png</key>
            <key type="filename">Sprites/UI/buttons/normal/medium.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>519,175,1037,351</rect>
                <key>scale9Paddings</key>
                <rect>519,175,1037,351</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Sprites/UI/buttons/click/small.png</key>
            <key type="filename">Sprites/UI/buttons/hover/small.png</key>
            <key type="filename">Sprites/UI/buttons/lock/small.png</key>
            <key type="filename">Sprites/UI/buttons/normal/small.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>355,175,710,351</rect>
                <key>scale9Paddings</key>
                <rect>355,175,710,351</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Sprites/UI/frames/achievement.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>194,74,389,149</rect>
                <key>scale9Paddings</key>
                <rect>194,74,389,149</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Sprites/UI/frames/health.png</key>
            <key type="filename">Sprites/UI/frames/shield.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>246,37,492,74</rect>
                <key>scale9Paddings</key>
                <rect>246,37,492,74</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Sprites/UI/frames/hi-score.png</key>
            <key type="filename">Sprites/UI/frames/paused.png</key>
            <key type="filename">Sprites/UI/frames/upgrades.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>526,530,1051,1061</rect>
                <key>scale9Paddings</key>
                <rect>526,530,1051,1061</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Sprites/UI/frames/level select.png</key>
            <key type="filename">Sprites/UI/frames/shop.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>845,470,1691,941</rect>
                <key>scale9Paddings</key>
                <rect>845,470,1691,941</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Sprites/UI/frames/mana.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>246,50,492,101</rect>
                <key>scale9Paddings</key>
                <rect>246,50,492,101</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Sprites/UI/frames/map.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>262,260,525,521</rect>
                <key>scale9Paddings</key>
                <rect>262,260,525,521</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Sprites/UI/frames/money.png</key>
            <key type="filename">Sprites/UI/frames/time.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>158,47,316,94</rect>
                <key>scale9Paddings</key>
                <rect>158,47,316,94</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Sprites/UI/frames/skills.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>262,261,524,521</rect>
                <key>scale9Paddings</key>
                <rect>262,261,524,521</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Sprites/UI/frames/tools.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>432,127,864,255</rect>
                <key>scale9Paddings</key>
                <rect>432,127,864,255</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Sprites/UI/frames/warning.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>526,390,1051,781</rect>
                <key>scale9Paddings</key>
                <rect>526,390,1051,781</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Sprites/UI/headlines/hi-score.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>520,102,1040,204</rect>
                <key>scale9Paddings</key>
                <rect>520,102,1040,204</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Sprites/UI/headlines/level complete.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>776,95,1552,189</rect>
                <key>scale9Paddings</key>
                <rect>776,95,1552,189</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Sprites/UI/headlines/level select.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>643,95,1286,190</rect>
                <key>scale9Paddings</key>
                <rect>643,95,1286,190</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Sprites/UI/headlines/map.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>109,43,218,87</rect>
                <key>scale9Paddings</key>
                <rect>109,43,218,87</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Sprites/UI/headlines/paused.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>347,94,694,187</rect>
                <key>scale9Paddings</key>
                <rect>347,94,694,187</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Sprites/UI/headlines/shop.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>252,96,504,191</rect>
                <key>scale9Paddings</key>
                <rect>252,96,504,191</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Sprites/UI/headlines/skills.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>148,45,296,89</rect>
                <key>scale9Paddings</key>
                <rect>148,45,296,89</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Sprites/UI/headlines/upgrades.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>535,100,1070,199</rect>
                <key>scale9Paddings</key>
                <rect>535,100,1070,199</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Sprites/UI/headlines/warning.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>356,73,711,145</rect>
                <key>scale9Paddings</key>
                <rect>356,73,711,145</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Sprites/UI/images/0 stars.png</key>
            <key type="filename">Sprites/UI/images/1 stars.png</key>
            <key type="filename">Sprites/UI/images/2 stars.png</key>
            <key type="filename">Sprites/UI/images/3 stars.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>90,41,179,83</rect>
                <key>scale9Paddings</key>
                <rect>90,41,179,83</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Sprites/UI/images/active page.png</key>
            <key type="filename">Sprites/UI/images/next page.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>22,22,43,44</rect>
                <key>scale9Paddings</key>
                <rect>22,22,43,44</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Sprites/UI/images/bronze medal.png</key>
            <key type="filename">Sprites/UI/images/gold medal.png</key>
            <key type="filename">Sprites/UI/images/silver medal.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>49,53,98,106</rect>
                <key>scale9Paddings</key>
                <rect>49,53,98,106</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Sprites/UI/images/clock.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>40,41,81,81</rect>
                <key>scale9Paddings</key>
                <rect>40,41,81,81</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Sprites/UI/images/coin.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>38,38,76,76</rect>
                <key>scale9Paddings</key>
                <rect>38,38,76,76</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Sprites/UI/images/crystal.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>45,40,90,79</rect>
                <key>scale9Paddings</key>
                <rect>45,40,90,79</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Sprites/UI/images/down botton map.png</key>
            <key type="filename">Sprites/UI/images/left botton map.png</key>
            <key type="filename">Sprites/UI/images/right botton map.png</key>
            <key type="filename">Sprites/UI/images/up botton map.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>40,40,79,79</rect>
                <key>scale9Paddings</key>
                <rect>40,40,79,79</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Sprites/UI/images/energy.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>62,102,125,203</rect>
                <key>scale9Paddings</key>
                <rect>62,102,125,203</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Sprites/UI/images/health potion.png</key>
            <key type="filename">Sprites/UI/images/mana potion.png</key>
            <key type="filename">Sprites/UI/images/protection potion.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>74,96,148,192</rect>
                <key>scale9Paddings</key>
                <rect>74,96,148,192</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Sprites/UI/images/health.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>37,37,74,75</rect>
                <key>scale9Paddings</key>
                <rect>37,37,74,75</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Sprites/UI/images/horisontal skrolling map.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>240,25,479,50</rect>
                <key>scale9Paddings</key>
                <rect>240,25,479,50</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Sprites/UI/images/left right botton map.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>39,40,79,79</rect>
                <key>scale9Paddings</key>
                <rect>39,40,79,79</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Sprites/UI/images/mana.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>28,46,56,91</rect>
                <key>scale9Paddings</key>
                <rect>28,46,56,91</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Sprites/UI/images/map.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>167,167,333,333</rect>
                <key>scale9Paddings</key>
                <rect>167,167,333,333</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Sprites/UI/images/pointer location.png</key>
            <key type="filename">Sprites/UI/images/pointer location2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>19,28,38,56</rect>
                <key>scale9Paddings</key>
                <rect>19,28,38,56</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Sprites/UI/images/pointer location3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,32,65,65</rect>
                <key>scale9Paddings</key>
                <rect>32,32,65,65</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Sprites/UI/images/profile image.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>38,66,75,132</rect>
                <key>scale9Paddings</key>
                <rect>38,66,75,132</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Sprites/UI/images/shield.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>34,43,69,86</rect>
                <key>scale9Paddings</key>
                <rect>34,43,69,86</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Sprites/UI/images/star lock.png</key>
            <key type="filename">Sprites/UI/images/star.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>84,80,168,159</rect>
                <key>scale9Paddings</key>
                <rect>84,80,168,159</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Sprites/UI/images/up down botton map.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>40,39,79,79</rect>
                <key>scale9Paddings</key>
                <rect>40,39,79,79</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Sprites/UI/images/vertical skrolling map.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,240,50,479</rect>
                <key>scale9Paddings</key>
                <rect>25,240,50,479</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>Sprites/UI</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
