<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.3.3</string>
        <key>fileName</key>
        <string>I:/1LocalRepoSTree/GameProject1/ArtSource/ninja.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string>/HD/</string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>0.5</double>
                <key>extension</key>
                <string>/SD/</string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>0.25</double>
                <key>extension</key>
                <string>/LD/</string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d-x</string>
        <key>textureFileName</key>
        <filename>../Resources/sprites{v}ninja-{n}.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../Resources/sprites{v}ninja-{n}.plist</filename>
            </struct>
            <key>header</key>
            <key>source</key>
            <struct type="DataFile">
                <key>name</key>
                <filename></filename>
            </struct>
        </map>
        <key>multiPack</key>
        <true/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">Sprites/Ninja/Attack__000.png</key>
            <key type="filename">Sprites/Ninja/Attack__001.png</key>
            <key type="filename">Sprites/Ninja/Attack__002.png</key>
            <key type="filename">Sprites/Ninja/Attack__003.png</key>
            <key type="filename">Sprites/Ninja/Attack__004.png</key>
            <key type="filename">Sprites/Ninja/Attack__005.png</key>
            <key type="filename">Sprites/Ninja/Attack__006.png</key>
            <key type="filename">Sprites/Ninja/Attack__007.png</key>
            <key type="filename">Sprites/Ninja/Attack__008.png</key>
            <key type="filename">Sprites/Ninja/Attack__009.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>134,124,268,248</rect>
                <key>scale9Paddings</key>
                <rect>134,124,268,248</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Sprites/Ninja/Dead__000.png</key>
            <key type="filename">Sprites/Ninja/Dead__001.png</key>
            <key type="filename">Sprites/Ninja/Dead__002.png</key>
            <key type="filename">Sprites/Ninja/Dead__003.png</key>
            <key type="filename">Sprites/Ninja/Dead__004.png</key>
            <key type="filename">Sprites/Ninja/Dead__005.png</key>
            <key type="filename">Sprites/Ninja/Dead__006.png</key>
            <key type="filename">Sprites/Ninja/Dead__007.png</key>
            <key type="filename">Sprites/Ninja/Dead__008.png</key>
            <key type="filename">Sprites/Ninja/Dead__009.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>121,125,241,249</rect>
                <key>scale9Paddings</key>
                <rect>121,125,241,249</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Sprites/Ninja/Idle__000.png</key>
            <key type="filename">Sprites/Ninja/Idle__001.png</key>
            <key type="filename">Sprites/Ninja/Idle__002.png</key>
            <key type="filename">Sprites/Ninja/Idle__003.png</key>
            <key type="filename">Sprites/Ninja/Idle__004.png</key>
            <key type="filename">Sprites/Ninja/Idle__005.png</key>
            <key type="filename">Sprites/Ninja/Idle__006.png</key>
            <key type="filename">Sprites/Ninja/Idle__007.png</key>
            <key type="filename">Sprites/Ninja/Idle__008.png</key>
            <key type="filename">Sprites/Ninja/Idle__009.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>58,110,116,220</rect>
                <key>scale9Paddings</key>
                <rect>58,110,116,220</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Sprites/Ninja/Jump_Attack__000.png</key>
            <key type="filename">Sprites/Ninja/Jump_Attack__001.png</key>
            <key type="filename">Sprites/Ninja/Jump_Attack__002.png</key>
            <key type="filename">Sprites/Ninja/Jump_Attack__003.png</key>
            <key type="filename">Sprites/Ninja/Jump_Attack__004.png</key>
            <key type="filename">Sprites/Ninja/Jump_Attack__005.png</key>
            <key type="filename">Sprites/Ninja/Jump_Attack__006.png</key>
            <key type="filename">Sprites/Ninja/Jump_Attack__007.png</key>
            <key type="filename">Sprites/Ninja/Jump_Attack__008.png</key>
            <key type="filename">Sprites/Ninja/Jump_Attack__009.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>126,131,252,261</rect>
                <key>scale9Paddings</key>
                <rect>126,131,252,261</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Sprites/Ninja/Jump_Throw__000.png</key>
            <key type="filename">Sprites/Ninja/Jump_Throw__001.png</key>
            <key type="filename">Sprites/Ninja/Jump_Throw__002.png</key>
            <key type="filename">Sprites/Ninja/Jump_Throw__003.png</key>
            <key type="filename">Sprites/Ninja/Jump_Throw__004.png</key>
            <key type="filename">Sprites/Ninja/Jump_Throw__005.png</key>
            <key type="filename">Sprites/Ninja/Jump_Throw__006.png</key>
            <key type="filename">Sprites/Ninja/Jump_Throw__007.png</key>
            <key type="filename">Sprites/Ninja/Jump_Throw__008.png</key>
            <key type="filename">Sprites/Ninja/Jump_Throw__009.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>90,108,180,216</rect>
                <key>scale9Paddings</key>
                <rect>90,108,180,216</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Sprites/Ninja/Jump__000.png</key>
            <key type="filename">Sprites/Ninja/Jump__001.png</key>
            <key type="filename">Sprites/Ninja/Jump__002.png</key>
            <key type="filename">Sprites/Ninja/Jump__003.png</key>
            <key type="filename">Sprites/Ninja/Jump__004.png</key>
            <key type="filename">Sprites/Ninja/Jump__005.png</key>
            <key type="filename">Sprites/Ninja/Jump__006.png</key>
            <key type="filename">Sprites/Ninja/Jump__007.png</key>
            <key type="filename">Sprites/Ninja/Jump__008.png</key>
            <key type="filename">Sprites/Ninja/Jump__009.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>91,121,181,242</rect>
                <key>scale9Paddings</key>
                <rect>91,121,181,242</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Sprites/Ninja/Kunai.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,40,16,80</rect>
                <key>scale9Paddings</key>
                <rect>8,40,16,80</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Sprites/Ninja/Run__000.png</key>
            <key type="filename">Sprites/Ninja/Run__001.png</key>
            <key type="filename">Sprites/Ninja/Run__002.png</key>
            <key type="filename">Sprites/Ninja/Run__003.png</key>
            <key type="filename">Sprites/Ninja/Run__004.png</key>
            <key type="filename">Sprites/Ninja/Run__005.png</key>
            <key type="filename">Sprites/Ninja/Run__006.png</key>
            <key type="filename">Sprites/Ninja/Run__007.png</key>
            <key type="filename">Sprites/Ninja/Run__008.png</key>
            <key type="filename">Sprites/Ninja/Run__009.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>91,115,182,229</rect>
                <key>scale9Paddings</key>
                <rect>91,115,182,229</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Sprites/Ninja/Slide__000.png</key>
            <key type="filename">Sprites/Ninja/Slide__001.png</key>
            <key type="filename">Sprites/Ninja/Slide__002.png</key>
            <key type="filename">Sprites/Ninja/Slide__003.png</key>
            <key type="filename">Sprites/Ninja/Slide__004.png</key>
            <key type="filename">Sprites/Ninja/Slide__005.png</key>
            <key type="filename">Sprites/Ninja/Slide__006.png</key>
            <key type="filename">Sprites/Ninja/Slide__007.png</key>
            <key type="filename">Sprites/Ninja/Slide__008.png</key>
            <key type="filename">Sprites/Ninja/Slide__009.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>93,88,187,176</rect>
                <key>scale9Paddings</key>
                <rect>93,88,187,176</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Sprites/Ninja/Throw__000.png</key>
            <key type="filename">Sprites/Ninja/Throw__001.png</key>
            <key type="filename">Sprites/Ninja/Throw__002.png</key>
            <key type="filename">Sprites/Ninja/Throw__003.png</key>
            <key type="filename">Sprites/Ninja/Throw__004.png</key>
            <key type="filename">Sprites/Ninja/Throw__005.png</key>
            <key type="filename">Sprites/Ninja/Throw__006.png</key>
            <key type="filename">Sprites/Ninja/Throw__007.png</key>
            <key type="filename">Sprites/Ninja/Throw__008.png</key>
            <key type="filename">Sprites/Ninja/Throw__009.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>94,113,189,226</rect>
                <key>scale9Paddings</key>
                <rect>94,113,189,226</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>Sprites/Ninja</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
