<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>designResolutionDeviceIdx</key>
	<integer>0</integer>
	<key>devices</key>
	<array>
		<dict>
			<key>DeviceName</key>
			<string>iPhones 4 &amp; 4S</string>
			<key>ScaleRatio</key>
			<real>1</real>
			<key>ScreenHeight</key>
			<integer>640</integer>
			<key>ScreenWidth</key>
			<integer>960</integer>
			<key>SuffixName</key>
			<string>hd</string>
			<key>color</key>
			<string>{{0.94685924053192139, 0}, {0.052827708423137665, 1}}</string>
		</dict>
		<dict>
			<key>DeviceName</key>
			<string>iPhone 5 &amp; 5S</string>
			<key>ScaleRatio</key>
			<real>1</real>
			<key>ScreenHeight</key>
			<integer>640</integer>
			<key>ScreenWidth</key>
			<integer>1136</integer>
			<key>SuffixName</key>
			<string>568</string>
			<key>color</key>
			<string>{{1, 1}, {0.069278381764888763, 1}}</string>
		</dict>
		<dict>
			<key>DeviceName</key>
			<string>iPhone 6</string>
			<key>ScaleRatio</key>
			<real>1.2000000476837158</real>
			<key>ScreenHeight</key>
			<integer>750</integer>
			<key>ScreenWidth</key>
			<integer>1334</integer>
			<key>SuffixName</key>
			<string>iphone6</string>
			<key>color</key>
			<string>{{1, 1}, {0.069278381764888763, 1}}</string>
		</dict>
		<dict>
			<key>DeviceName</key>
			<string>iPhone 6 Plus</string>
			<key>ScaleRatio</key>
			<real>2</real>
			<key>ScreenHeight</key>
			<integer>1242</integer>
			<key>ScreenWidth</key>
			<integer>2208</integer>
			<key>SuffixName</key>
			<string>iphone6plus</string>
			<key>color</key>
			<string>{{1, 1}, {0.069278381764888763, 1}}</string>
		</dict>
		<dict>
			<key>DeviceName</key>
			<string>iPad &amp; iPad Mini</string>
			<key>ScaleRatio</key>
			<real>1</real>
			<key>ScreenHeight</key>
			<integer>768</integer>
			<key>ScreenWidth</key>
			<integer>1024</integer>
			<key>SuffixName</key>
			<string>ipad</string>
			<key>color</key>
			<string>{{0.94225907325744629, 0}, {0.99652355909347534, 1}}</string>
		</dict>
		<dict>
			<key>DeviceName</key>
			<string>iPad Retina</string>
			<key>ScaleRatio</key>
			<real>2</real>
			<key>ScreenHeight</key>
			<integer>1536</integer>
			<key>ScreenWidth</key>
			<integer>2048</integer>
			<key>SuffixName</key>
			<string>ipadhd</string>
			<key>color</key>
			<string>{{0.94225907325744629, 0}, {0.99652355909347534, 1}}</string>
		</dict>
	</array>
	<key>engine</key>
	<string>Cocos2d-X</string>
	<key>options</key>
	<dict>
		<key>ignoredFolders</key>
		<array/>
		<key>name</key>
		<string>GameProject1</string>
		<key>otherOptions</key>
		<dict>
			<key>relativeDocumentsLocation</key>
			<string>../../..</string>
		</dict>
	</dict>
	<key>uuid</key>
	<string>3241462C-FE87-4752-A9B3-B8C57B2A68C3</string>
</dict>
</plist>
