[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x18\x00G\x00a\x00m\x00e\x00P\x00r\x00o\x00j\x00e\x00c\x00t\x001)

[CMake]
Build Directory Count=1
Current Build Directory Index=0

[CMake][CMake Build Directory 0]
Build Directory Path=I:/1LocalRepoSTree/GameProject1/build
Build Type=Debug
CMake Binary=C:/Program Files/CMake/bin/cmake.exe
Environment Profile=
Extra Arguments=
Install Directory=

[Project]
VersionControlSupport=kdevgit
