<Solution>
  <PropertyGroup Name="GameProject1" Version="3.10.0.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Folder Name="Scene">
          <Project Name="Level1.csd" Type="Scene" />
          <Project Name="Level2.csd" Type="Scene" />
          <Folder Name="Level_1">
            <Image Name="Level1_BG1_z1.png" />
            <Image Name="Level1_BG2_z2.png" />
            <Image Name="Level1_Gradient_z6.png" />
            <Image Name="Level1_MG_P_z1.png" />
            <Image Name="Level1_MG_z0.png" />
            <Image Name="Level1_Sky_z3.png" />
          </Folder>
          <Folder Name="Level_2">
            <Image Name="Level2_BG1_z1.png" />
            <Image Name="Level2_BG2_z2.png" />
            <Image Name="Level2_FG_z2.png" />
            <Image Name="Level2_MG_P_z1.png" />
            <Image Name="Level2_MG_z0.png" />
            <Image Name="Level2_Sky_z3.png" />
          </Folder>
        </Folder>
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>